.scanner{
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	bottom: 0px;
	left: 0px;

	input{
		background-color: rgba(255,255,255,0.0);
		border: 0;
		font-size: 10px;
	}

	input:focus{
		border: 0;
	}
}

.version{
	position: absolute;
	bottom: 0px;
	left: 5px;
	opacity: 0.4;
}

#page{
	#home, #picking, #packing{
		height:100%;
	}

	.workerPage{
		width: 1040px;
		margin: auto;
		
	   header{
            height:100px;
            color: #fff; 
            font-size: 40px;
            line-height: 90px;
            text-align: center;
	   }
	   
	   .tile.user{
	   		width:165px;
	   		margin:4px;
	   }
	   
	   .tile.double-vertical.double{
	       .tile-content.icon{
	           [class*="icon-"]{
                    font-size:150px;
                    line-height: 140px;
                    height: 150px;
                    width: 150px;
                    margin-top: -80px;
                    margin-left: -75px;
	           }
	       }
	   }
	   
	   .locations{
	       margin-bottom:20px;
	       
	       button:first-child{
	       		min-width:180px;
	       		margin-left: 4px;
	       }
	       
	       button:last-child{
	       		margin-right: 4px;
	       }
	       
	       button:not(:first-child){
	       		margin-left:10px;
	       		min-width: 158px;
	       }
	   }
	}

	.workerPageHome{
		color: #fff;
		font-weight: bold;
		height:100%;
		padding: 1% 7%;
			
		header{	
			font-size: 25px;
			height:40px;
		}
		
		.menu{
			height: -webkit-calc(~'100% - 80px');
			height: -moz-calc(~'100% - 80px');
			height: calc(~'100% - 80px');
			
			.item{
				width: -webkit-calc(~'33.3% - 6px');
				width: -moz-calc(~'33.3% - 6px');
				width: calc(~'33.3% - 6px');
				height: -webkit-calc(~'50% - 6px');
				height: -moz-calc(~'50% - 6px');
				height: calc(~'50% - 6px');
				margin:3px;
				float:left;
				cursor:pointer;
				padding-left: 15px;
				
				i{
					width:80px;
					height: 80px;
					margin:auto;
					margin-top:10%;
					display: block;
					line-height:inherit;
					background-image:url(/imgs/custom/adminIcons.png);
					background-size: 370%;
					background-repeat:no-repeat;
				}
				
				.label{
					background:none;
					color:#fff;
					font-weight:bold;
					text-align:center;
					width:100%;
					font-size: 20px;
					margin-top: 8%;
				}
				
				.title{
					margin-top:40px;
					font-size: 20px;
					height: -webkit-calc(~'100% - 134px');
					height: -moz-calc(~'100% - 134px');
					height: calc(~'100% - 134px');
				}
			}
			
			.item:nth-child(1){background-color:#9FC5F8;}
			.item:nth-child(2){background-color:#009E0F;}
			.item:nth-child(3){background-color:#E69138;}
			.item:nth-child(4){background-color:#6FA8DC;}
			.item:nth-child(5){background-color:#8E7CC3;}
			.item:nth-child(6){background-color:#CCCCCC;}
		}
		
		footer{
			font-size:35px;
			text-align: right;
			height:40px;
			
			.btn-shutdown{
				width:50px;
				float: right;
				cursor:pointer;
			}
		}
	}

	.workerPageMain{
		height:100%;
		
		header, footer{
			color:#fff;
			height:110px;
			
			.buttons{
				float:right;
				
				.btn {
					float: left;
					margin: 10px;
					height: 90px;
					width: 90px;
					font-size: 12px;
					cursor: pointer;
					
					.icon {
						height: 70px;
						background-image: url(/imgs/custom/adminIcons.png);
						background-size: 260%;
						background-repeat: no-repeat;
					}
					
					.lable {
						background: none;
						color: #fff;
						line-height: 24px;
						text-align: center;
					}
				}
				
				.btn.item-lookup{
					.icon{
						background-position: 13px -257px;
					}
				}
				
				.btn.show-all{
					.icon{
						background-position: 13px -257px;
					}
				}
				
				.btn.show-header,.btn.pause, .btn.finish-phase, .btn.freight, .btn.bin-location, .btn.box-mode, .btn.pallet_mode{
					text-align: center;
					
					i{
						height: 69px;
						width: 70px;
						margin: auto;
						font-size: 67px;
					}
				}
				
				.btn.disable{
                	opacity:0.3;
                }
			}
			
			.info{
				float:left;
				font-size: 17px;
				padding-top: 55px;
			}
		}

		header{
			.info{
				font-size: 20px;
				padding-top: 45px;
			}
		}
		
		content{
			height: -webkit-calc(~'100% - 230px');
			height: -moz-calc(~'100% - 230px');
			height: calc(~'100% - 230px');
			display:block;
			margin-bottom: 10px;
			overflow:hidden;

			
			.table{
				margin:0px;

				td, th{
					font-size:34px;
				}
			}
			
			>div{
				height:100%;
				
				table{
					width:100%;
					
					tr{
						th{
							padding:8px;
							text-align:left;

							i{
								height: 18px;
								vertical-align: -17%;
							}
						}


						@bigWidth: 25%;
						@counterWidth: 10%;
						td:nth-child(1), td:nth-child(2), th:nth-child(1), th:nth-child(2){
							width: @bigWidth;
						}

						td:nth-child(3), 
						td:nth-child(4), 
						td:nth-child(5), 
						td:nth-child(6), 
						td:nth-child(7), 
						th:nth-child(3), 
						th:nth-child(4),
						th:nth-child(5),
						th:nth-child(6),
						th:nth-child(7){
							width:@counterWidth;
							text-align: center;
							padding-left: 0;
							padding-right: 0;
						}
					}
				}
				
				.table-wraper{
					height: -webkit-calc(~'100% - 35px');
					height: -moz-calc(~'100% - 35px');
					height: calc(~'100% - 35px');
					background:#fff;

					
					table{
						margin-bottom:0px;
					}

					&:not(.has-scrollbar){
						.nano-content{
							right: -20px;
						}
					}
				}
			}
		}
		
		footer{
			border-top:1px solid #fff;
			
			.info{
				cursor:pointer;
				padding-top:0;
				background-color:#fff;
				color:#000;
				text-transform: uppercase;
				text-align:center;
				margin-top:30px;
				width: 100px;
				border-bottom-left-radius: 50px 11px;
				border-bottom-right-radius: 50px 11px;
				border-top-left-radius: 50px 11px;
				border-top-right-radius: 50px 11px;
			}
		}
	}

	&.packPage{
		.workerPageMain{
			header{
				height:110px;

				.info{
					font-size: 20px;
					padding-top: 19px;
				}
			}
			content{

				table{
					@bigWidth: 58%;
					@counterWidth: 8%;
					td:nth-child(1), th:nth-child(1){
						width: @bigWidth;
					}

					td:nth-child(2), 
					td:nth-child(3), 
					td:nth-child(4), 
					td:nth-child(5), 
					/*td:nth-child(6),*/
					th:nth-child(2), 
					th:nth-child(3),
					th:nth-child(4),
					th:nth-child(5)//,
					/*th:nth-child(6)*/{
						width:@counterWidth;
						text-align: center;
						padding-left: 0;
						padding-right: 0;
					}
				}

				.table-wraper{
					height: -webkit-calc(~'100% - 100px');
					height: -moz-calc(~'100% - 100px');
					height: calc(~'100% - 100px');
					background:#fff;
						
					&.big{
						height: -webkit-calc(~'100% - 350px');
						height: -moz-calc(~'100% - 350px');
						height: calc(~'100% - 350px');
					}
				}

				.header{
					background-color:#fff;
					font-size:24px;
					line-height: 30px;
					text-transform:uppercase;
					
					.row{
						border-bottom:1px solid #000;
						
						.column{
							float:left;
							padding: 5px;
						}
					}

					
						
					&.small{
						.row{
							height:130px;
							.column{
								overflow:hidden;
							}
							.column:first-child, .column:nth-child(2), .column:nth-child(5), .column:nth-child(6){
								width:225px;
							}
							
							.column:nth-child(2){
								width: -webkit-calc(~'100% - 835px');
								width: -moz-calc(~'100% - 835px');
								width: calc(~'100% - 835px');
							}
							
							.column:nth-child(3){
								width: 470px;
								
								>div{
									word-wrap:break-word;
									overflow: hidden;
									height: 59px;
								}
							}

                            .column:nth-child(4){
                                width: 120px;
                            }
						}
					}
				}
			}
		}	
	}
}

.modal{
	&.worker{
		font-size: 26px;

		button{
	    	width: 160px;
			height: 80px;
			font-size: 40px !important;
	    }
	    
	    p{
			line-height: 28px;
			font-size: 26px;
		}
	}
	

	

	.loginBox{
        background-color: #fff;
        height:-webkit-calc(~'100% + 42px');
        margin: -21px;

        .buttons{
            width:362px;
            height:362px;

            .tile{
                margin:0px;
                box-shadow:none;

                .icon{
                    i{
                        border: 3px solid #666666;
                        border-radius: 40px;
                        line-height: 54px;
                        color: #666666;
                        height: 70px;
						width: 70px;
						margin-top: -35px;
						margin-left: -35px;
                    }
                }
            }

            .tile:hover{
                outline: none;
            }

            .tile:active{
                i{
                    //background-color:#008a00;
                }
            }
        }
    }

    &.bin-location{
    	.table-wraper{
    		height:250px;
    		margin-bottom: 10px;
    	}

    	table{
    		th, td{
    			width: -webkit-calc(~'100% / 3');
				width: -moz-calc(~'100% / 3');
				width: calc(~'100% / 3');
				text-align: center;
				font-size: 26px;
    		}
    	}
    }

    &.select-bin-location{
    	.rings-buttons-box, .buttons-box{
    		width:630px;
    		margin: auto;
			height: 252px;

    		.tile{
    			margin:3px;
    			background: none;
    			text-align: center;
    			font-size: 80px;

    			&:active{
    				background-color:#60a917;
    			}
    		}

    		.tile:hover{
    			outline:none;
    		}
    	}

    	.rings-buttons-box{
    		.tile{
	    		border: 3px solid #4f4f4f;
				border-radius: 90px;
				color:#4f4f4f;
	    	}
    	}

    	.buttons-box{
    		height: 140px;
    		width:560px;

    		.tile{
    			background-color:#4f4f4f;
    			border-radius:15px;
    			color:#fff;
    			margin:10px;
    		}
    	}

    	.inputs-box{
    		width: 196px;
    		margin: auto;
    		margin-bottom:10px;
    		font-size: 40px;
    		height:80px;

    		.quantity-field{
    			width:80px;
    			margin:auto;
    			float: none;
    		}

    		>div{
    			float: left;
    			width: 80px;

    			input{
	    			width: 80px;
					text-align: center;
					height: 50px;
	    		}
    		}

    		>div:nth-child(2){
    			width: 13px;
				margin: 0px 8px;
    		}
    	}

    	/*button{
    		width: 160px;
			height: 80px;
			font-size: 40px;
    	}*/
    }

    &.box-mode{
    	.tile{
    		text-align: center;
			font-size: 17px;
			text-transform: uppercase;
			line-height: 28px;
			display: table;
			cursor:pointer;

			&:hover{
				outline:none;
			}

			>div{
				display: table-cell;
				vertical-align: middle;
				//height:100%;
				//width:100%;
				padding: 10px;
				font-size: 26px;
			}

			&.disable{
				cursor: default;
				opacity:0.3;
			}
    	}

    	.table-title{
    		//margin-top:20px;
    		line-height: 29px;
    	}

    	table.table{
    		margin-bottom: 0px;
    		td, th{
    			width: -webkit-calc(~'100% / 3');
				width: -moz-calc(~'100% / 3');
				width: calc(~'100% / 3');
				width: 33.3%;
				font-size: 26px;
    		}
    	}

    	.table-wraper{
    		height:100px;
    	}
    }

    .header{
		background-color:#fff;
		font-size:24px;
		line-height: 30px;
		text-transform:uppercase;
					
		.row{
			border-bottom:1px solid #000;
						
			.column{
				float:left;
				padding: 5px;
			}
		}

        &.big{
        	font-size: 26px;
			//height:200px;
						
			.row{
				min-height:50px;

				&.remark{
					padding:5px;
				}
							
				&:first-child{
					>.column{
						/*width:33.3%;*/
						height:200px;

                        &:nth-child(1),
                        &:nth-child(2){
                            width: 30%;
                        }
									
						&:not(:nth-child(3)){
							border-right:1px solid #000;
						}
									
						&:nth-child(3){
                            width: 40%;
							>.column{
								padding-top:0px;
								width:50%;
							}
						}

                        .column{
                            padding-left: 0px;
                        }
					}
				}
							
				&:last-child{
					.column{
						width:30%;
					}
				}
							
				&:nth-child(2){
					.column{
						width:30%;

                        &:nth-child(3){
                            width: 40%;
                        }
					}
				}
			}
		}
	}
}
